# TheMovieDB

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/rybalchenko/elijah/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rybalchenko/elijah/test/model/injection/component/: AppComponent.kt
app/src/main/java/rybalchenko/elijah/test/model/injection/module/: AppModule.kt  NetworkModule.kt  RxModule.kt
app/src/main/java/rybalchenko/elijah/test/model/injection/utils/: AppInjector.kt
app/src/main/java/rybalchenko/elijah/test/model/server/: MovieAPI.kt
app/src/main/java/rybalchenko/elijah/test/model/utils/rx/: AppSchedulers.kt
app/src/main/java/rybalchenko/elijah/test/view/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: root_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rybalchenko/elijah/test/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/rybalchenko/elijah/data/: ExampleInstrumentedTest.kt  TestInputData.kt
data/src/androidTest/java/rybalchenko/elijah/data/db/: MovieDaoTest.kt
data/src/androidTest/java/rybalchenko/elijah/data/entity/: MovieDataTest.kt  MoviePageDataTest.kt
data/src/androidTest/java/rybalchenko/elijah/data/repository/: LocalMovieDataStoreTest.kt  MovieRepositoryTest.kt  RemoteMovieDataStoreTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: okResponse
data/src/main/java/rybalchenko/elijah/data/api/: MovieApi.kt
data/src/main/java/rybalchenko/elijah/data/db/: Convertors.kt  MovieDao.kt  MovieDb.kt
data/src/main/java/rybalchenko/elijah/data/entity/: MovieData.kt  MoviePageData.kt
data/src/main/java/rybalchenko/elijah/data/repository/: LocalMovieDataStore.kt  MovieDataStore.kt  MovieRepositoryImpl.kt  RemoteMovieDataStore.kt
data/src/test/java/rybalchenko/elijah/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/rybalchenko/elijah/domain/: ExampleInstrumentedTest.kt  TestInputData.kt
domain/src/androidTest/java/rybalchenko/elijah/domain/usecase/: MovieDataSourceUseCaseTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/rybalchenko/elijah/domain/common/: ListMapper.kt  Mapper.kt
domain/src/main/java/rybalchenko/elijah/domain/entity/: DataEntity.kt  DataState.kt  Error.kt  Movie.kt  MoviesPage.kt  SearchParams.kt
domain/src/main/java/rybalchenko/elijah/domain/repository/: MovieRepository.kt
domain/src/main/java/rybalchenko/elijah/domain/usecase/: FavoriteDataSourceUseCase.kt  FindMoviesUseCase.kt  MovieDataSourceUseCase.kt  UpdateMovieUseCase.kt
domain/src/test/java/rybalchenko/elijah/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/androidTest/java/rybalchenko/elijah/module/: ExampleInstrumentedTest.kt
module/src/main/: AndroidManifest.xml
module/src/test/java/rybalchenko/elijah/module/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/rybalchenko/elijah/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/rybalchenko/elijah/presentation/: TestApp.kt
presentation/src/main/java/rybalchenko/elijah/presentation/base/: BaseFragment.kt  BaseMoviesFragment.kt  BaseMoviesViewModel.kt  BaseViewModel.kt
presentation/src/main/java/rybalchenko/elijah/presentation/di/component/: AppComponent.kt
presentation/src/main/java/rybalchenko/elijah/presentation/di/module/: AdaptersModule.kt  AppModule.kt  DiffUtilsModule.kt  FragmentBuildersModule.kt  GlideModule.kt  HomeActivityModule.kt  MainNavigationModule.kt  MovieDataModule.kt  MovieUsecaseModule.kt  NetworkModule.kt  RxModule.kt  ViewModelModule.kt
presentation/src/main/java/rybalchenko/elijah/presentation/di/scopes/: ActivityScope.kt  FragmentScope.kt
presentation/src/main/java/rybalchenko/elijah/presentation/navigation/: HomeCoordinator.kt  HomeNavigator.kt
presentation/src/main/java/rybalchenko/elijah/presentation/sections/home/: HomeActivity.kt
presentation/src/main/java/rybalchenko/elijah/presentation/sections/movies/: FavoriteMoviesFragment.kt  FavoriteMoviesViewModel.kt  MainFragment.kt  MainViewModel.kt  MovieCardAdapter.kt  MoviePageAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
presentation/src/main/java/rybalchenko/elijah/presentation/sections/splash/: SplashFragment.kt  SplashViewModel.kt
presentation/src/main/java/rybalchenko/elijah/presentation/utils/data/: FavoriteMovieDataSourceFactory.kt  MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDiffCallback.kt
presentation/src/main/java/rybalchenko/elijah/presentation/utils/di/: AppInjector.kt  FragmentInject.kt  ViewModelKey.kt
presentation/src/main/java/rybalchenko/elijah/presentation/utils/glide/: ImageLoader.kt
presentation/src/main/java/rybalchenko/elijah/presentation/utils/navigation/: executeSafeNavAction.kt
presentation/src/main/java/rybalchenko/elijah/presentation/utils/rx/: AppSchedulers.kt  RxExt.kt
presentation/src/main/java/rybalchenko/elijah/presentation/utils/viewmodel/: ViewModelFactory.kt  viewModel.kt
presentation/src/main/res/drawable/: ic_image_not_found.xml
presentation/src/main/res/layout/: activity_main.xml  main_fragment.xml  movie_card_item.xml  movies_fragment.xml  splash_fragment.xml
presentation/src/main/res/navigation/: root_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/test/java/rybalchenko/elijah/presentation/: ExampleUnitTest.kt
