plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.versionNumber
        versionName rootProject.ext.versionCodename

        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    def deps = rootProject.ext.domainDependencies
    def depsTest = rootProject.ext.domainTestDependencies

    implementation deps.kotlin
    implementation deps.rxJava
    implementation deps.dagger
    implementation deps.pagingRuntime
    implementation deps.pagingRxJava

    testImplementation depsTest.junit
    testImplementation depsTest.mockito
    androidTestImplementation depsTest.androidTestCore
    androidTestImplementation depsTest.androidTestRunner
    androidTestImplementation depsTest.androidArchTestCore
    androidTestImplementation depsTest.pagingCommon
    androidTestImplementation depsTest.mockitoAndroid

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"