plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.versionNumber
        versionName rootProject.ext.versionCodename

        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def deps = rootProject.ext.dataDependencies
    def depsTest = rootProject.ext.dataTestDependencies

    implementation project(':domain')
    implementation deps.kotlin
    implementation deps.coreKtx
    implementation deps.daggerAndroid
    implementation deps.daggerAndroidSupport
    implementation deps.dagger
    implementation deps.convertorGson
    implementation deps.retrofit
    implementation deps.retrofitRxJavaAdapter
    implementation deps.okHttpInterceptor
    implementation deps.okHttp
    implementation deps.rxJava
    implementation deps.roomRuntime
    implementation deps.roomKtx
    implementation deps.roomRxJava
    implementation deps.pagingRuntime
    implementation deps.pagingRxJava

    kapt deps.daggerAndroidProcessor
    kapt deps.daggerCompiler
    kapt deps.roomCompiler
}